<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <!--------bootstrap link--------------->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 <!---------CSS-------->
 <style>
   @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
   *{
     padding:0;
     margin:0;
     box-sizing:border-box;
   }
   body{
     font-family: 'Poppins', sans-serif;
   }
   .header h1{
     color:hsl(229, 6%, 66%);
     font-weight:200;
     line-height:2.5rem;
     margin:20px 0;
   }
   .header{
     margin-bottom:50px;
   }
   .header span
   {
     color:hsl(234, 12%, 34%);
     font-weight:600;
   }
   .header p{
     max-width:50%;
     margin:0 auto;
     color:hsl(229, 6%, 66%);
     font-size:16px;
   }
   .card{
    max-width:100%;
     padding:15px;
     border-radius: 10px;
     box-shadow:4px 10px 20px rgba(178, 201, 228, 0.9);
   }
   .card img{
     width:80px;
     margin-left:auto;
   }
   .card-title{
    color:hsl(234, 12%, 34%);
     font-weight:600;
   }
   .card-text{
    color:hsl(229, 6%, 66%);
     font-weight:200;
     font-size: 15px;
   }
   
   @media (max-width:500px)
   {
     .container{
       padding:50px 30px!important;
     }
     .header h1{
       font-size:25px!important;
     }
   }
   @media (max-width:780px)
   {
    .header p{
       min-width:100%!important;
     }
   }

 </style>
</head>
<body>
  <div class="container container-lg p-5">
    <!----------page header---------->
    <div class="header text-center">
      <h1>Reliable, efficient delivery<br> <span>Powered by Technology</span>
      </h1>
      <p>  Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>
    </div>

    <!------------Four cards------------>
    <div class="container-body d-flex align-items-center">
      <div class="row align-items-center g-4">
        <div class="col-12 col-lg-4">
          <div class="card" style="border-top:5px solid hsl(0, 78%, 62%);">
            <div class="card-body">
              <h4 class="card-title"> Supervisor</h4>
              <p class="card-text"> Monitors activity to identify project roadblocks</p>
            </div>
            <img src="./images/icon-supervisor.svg"  alt="search" lass="img-section">
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="row mb-4">
            <div class="col-12">
              <div class="card" style="border-top:5px solid hsl(180, 62%, 55%);">
                <div class="card-body">
                  <h4 class="card-title">Team Builder </h4>
                  <p class="card-text">Scans our talent network to create the optimal team for your project </p>
                </div>
                <img src="./images/icon-team-builder.svg"  alt="team-builder" class="img-section">
              </div>
            </div> 
          </div>
          <div class="row">
            <div class="col-12">
              <div class="card" style="border-top:5px solid hsl(34, 97%, 64%);">
                <div class="card-body">
                  <h4 class="card-title">Karma</h4>
                  <p class="card-text">Regularly evaluates our talent to ensure quality </p>
                </div>
                <img src="./images/icon-karma.svg"  alt="karma" lass="img-section">
              </div>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-4">
          <div class="card" style="border-top:5px solid hsl(212, 86%, 64%);">
            <div class="card-body">
              <h4 class="card-title">Calculator</h4>
              <p class="card-text"> Uses data from past projects to provide better delivery estimates</p>
            </div>
            <img src="./images/icon-calculator.svg"  alt="calculator" lass="img-section">
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>
